#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
//    automouse-layer = <>;
    scroll-layers = <3>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB  &kp W    &kp E    &kp R    &kp T                            &kp Y    &kp U    &kp I    &kp O    &mt LSHFT P
&kp A    &kp S    &lt 3 D  &kp F    &kp G    &mkp MB3     &kp LS(N1) &kp H    &mkp MB1 &lt 3 K  &kp L    &mt LCTRL J
&mt LGUI Z &kp X  &kp C    &kp V    &kp B    &kp Q        &kp PG_DN  &kp N    &kp M    &kp COMMA &kp DOT  &mt LALT SLASH
&kp INT5    &kp LS(LG(S))    &to 2    &lt 2 BSPC    &mt LCTRL SPACE    &mt LS(LCTRL) ENTER    &lt 2 DEL    &mt LSHFT TAB        &kp INT4
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        onisi_layer {
            bindings = <
&trans   &kp X    &kp E    &kp C    &kp L                          &kp P    &kp Y    &kp N    &kp R    &mt LSHFT W
&kp A    &kp I    &lt 3 U    &kp O    &kp J    &trans        &trans  &kp H    &trans   &lt 3 K  &kp S    &mt LCTRL T
&mt LGUI FSLH &kp DOT  &kp COMMA  &kp V  &kp F  &trans     &trans  &kp B    &kp M    &kp G    &kp Z    &mt LALT D
&trans    &trans    &trans    &trans    &trans    &trans        &trans    &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        NUM {
            bindings = <
&kp FSLH  &kp N7    &kp N8    &kp N9    &kp LS(SQT)                        &kp LS(N7)  &kp LS(N2)  &kp RBRC    &kp BSLH   &mt LSHFT LS(N6)
&kp N0    &kp N4    &kp N5    &kp N6    &kp MINUS  &trans        &kp SEMI  &kp SQT     &trans      &kp LS(N8)  &kp LS(N9)  &mt LCTRL FSLH
&mt LGUI KP_DOT  &kp N1  &kp N2  &kp N3  &kp LS(SEMI)  &trans    &trans    &kp INT3    &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &mt LALT LS(INT1)
&trans    &trans    &trans    &trans    &trans    &trans        &trans    &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        ARROW {
            bindings = <
&kp HOME   &kp END    &none    &kp UP     &kp LA(F4)                      &kp LA(F4)  &kp UP    &trans  &kp HOME   &kp END
&kp F2     &kp LEFT   &none    &kp RIGHT  &kp LA(UP)  &trans      &trans  &kp LA(UP)  &kp LEFT  &trans  &kp RIGHT  &mt LCTRL F2
&kp PG_UP  &kp PG_DN  &none    &kp DOWN   &kp LC(W)   &trans      &trans  &kp LC(W)   &kp DOWN  &trans  &kp PG_UP  &kp PG_DN
&trans    &trans    &trans    &trans    &trans    &trans        &trans    &trans        &trans
            >;
            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
