#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 110

&mt {
    flavor = "balanced";
    quick-tap-ms = <120>;
    tapping-term-ms = <180>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <120>;
    tapping-term-ms = <180>;
};

&trackball {
//    automouse-layer = <>;
    scroll-layers = <2>;
};

/ {
    combos {
        compatible = "zmk,combos";

        alttabl {
            bindings = <&alt_tab>;
            key-positions = <12 13>;
            slow-release;
            layers = <0 1 2>;
        };

        alttabr {
            bindings = <&alt_tab>;
            key-positions = <18 19>;
            slow-release;
            layers = <0 1 2>;
        };

        mb2 {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
            layers = <0 1 2>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <23 24>;
            layers = <0 1 2>;
        };

        sgleftl {
            bindings = <&kp LS(LG(LEFT))>;
            key-positions = <24 25>;
            layers = <0 1 2>;
        };

        sgleftr {
            bindings = <&kp LS(LG(LEFT))>;
            key-positions = <30 31>;
            layers = <0 1 2>;
        };


    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2 &kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT &mo 2>;
            label = "ALT_TAB";
        };
    };

    behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB  &kp W    &kp E    &kp R    &kp T                            &kp Y    &kp U    &kp I    &kp O    &mt LSHFT P
&kp A    &kp S    &lt 2 D  &kp F    &kp G    &mkp MB3     &kp LS(N1) &kp H    &mkp MB1 &lt 2 K  &kp L    &mt LCTRL J
&mt LGUI Z &kp X  &kp C    &kp V    &kp B    &kp Q        &tog 1     &kp N    &kp M    &kp COMMA &kp DOT  &mt LALT MINUS
&kp INT5    &kp LS(LG(S))    &tog 1    &lt 1 BSPC    &mt LCTRL SPACE    &mt LS(LCTRL) ENTER        &lt 1 DEL    &mt LSHFT TAB        &kp INT4
            >;
            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_1 {
            bindings = <
&kp KP_SLASH &kp N7 &kp N8    &kp N9    &kp LS(SQT)                        &kp LS(N7)  &kp LS(N2)  &kp RBKT    &kp BSLH   &mt LSHFT LS(N6)
&kp N0    &kp N4    &kp N5    &kp N6    &kp MINUS  &trans        &kp SEMI  &kp SQT     &trans      &kp LS(N8)  &kp LS(N9)  &mt LCTRL FSLH
&mt LGUI KP_DOT  &kp N1  &kp N2  &kp N3  &kp LS(SEMI)  &trans    &trans    &kp INT3    &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &mt LALT LS(INT1)
&trans    &trans    &trans    &trans    &trans    &trans        &trans    &trans        &trans
            >;
            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_2 {
            bindings = <
&kp HOME   &kp END    &none    &kp UP     &kp LA(F4)                      &kp LA(F4)  &kp UP    &none   &kp HOME   &mt LSHFT END
&kp F2     &kp LEFT   &none    &kp RIGHT  &kp LA(UP)  &trans      &trans  &kp LA(UP)  &kp LEFT  &none   &kp RIGHT  &mt LCTRL F2
&mt LGUI PG_UP  &kp PG_DN  &none  &kp DOWN  &kp LC(W)  &trans     &trans  &kp LC(W)   &kp DOWN  &none   &kp PG_UP  &mt LALT PG_DN
&trans    &trans    &trans    &trans    &trans    &trans        &trans    &trans        &trans
            >;
            sensor-bindings = <&encoder_msc_down_up>;
        };
    };
};
