#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <0>;
    tapping-term-ms = <180>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
    arrows {
         layers = <2>;
         bindings =
             <&kp LG(RIGHT)>,
             <&kp LG(LEFT)>,
             <&kp LG(UP)>,
             <&kp LG(DOWN)>;
         tick = <80>; // 表示タスク実行間の間隔
         wait-ms = <30>; // 次のbehaviorをトリガーするまでの待機時間
         tap-ms = <30>; // behaviorのプレスとリリース間の待機時間
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        alt_tabl {
            bindings = <&alt_tab>;
            key-positions = <12 13>;
            slow-release;
            layers = <0 1>;
        };

        alt_tabr {
            bindings = <&alt_tab>;
            key-positions = <18 19>;
            slow-release;
            layers = <0 1>;
        };

        gv {
            bindings = <&kp LG(V)>;
            key-positions = <24 25>;
            layers = <0 1>;
        };

        exp {
            bindings = <&kp LS(N1)>;
            key-positions = <32 31>;
            layers = <0 1>;
        };

        int4 {
            bindings = <&kp INT4>;
            key-positions = <19 20>;
            layers = <0>;
        };

        int5 {
            bindings = <&kp INT5>;
            key-positions = <11 12>;
            layers = <0>;
        };

        l0int4 {
            bindings = <&l0_int4>;
            key-positions = <19 20>;
            layers = <1>;
        };

        l0int5 {
            bindings = <&l0_int5>;
            key-positions = <11 12>;
            layers = <1>;
        };

        lt1 {
            bindings = <&l1_int5>;
            key-positions = <22 23>;
            layers = <0 1>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0 1>;
        };

        grv {
            bindings = <&kp GRAVE>;
            key-positions = <32 33>;
            layers = <0 1>;
        };

    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 5 &kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT &mo 5>;
            label = "ALT_TAB";
        };

        l0_int4: l0_int4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp INT5>;
            label = "L0_INT5";
        };

        l0_int5: l0_int5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog 1 &kp INT5>;
            label = "L0_INT5";
        };

        l1_int5: l1_int5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &kp INT5>;
            label = "L1_INT5";
        };

        lt1kp: lt1kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>;
            label = "LT1KP";
        };

        lt0kp: lt0kp {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&tog 1>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to 1>;
            label = "LT0KP";
        };

    };

    behaviors {
        lt1_kp: lt1_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "LT1_KP";
            bindings = <&lt1kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        lt0_kp: lt0_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "LT0_KP";
            bindings = <&lt0kp>, <&kp>;
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W    &kp E    &kp R              &kp T                                                  &kp Y          &kp U  &kp I            &kp O          &kp P
&lt 2 A  &lt 3 S  &lt 5 D  &kp F              &kp G            &none               &none             &kp H          &kp J  &lt 5 K          &lt 3 L        &lt 2 MINUS
&kp Z    &kp X    &kp C    &kp V              &kp B            &none               &none             &kp N          &kp M  &mt LSHFT COMMA  &mt LCTRL DOT  &mt LALT SLASH
&none    &none    &none    &lt1_kp INT5 BSPC  &mt LCTRL SPACE  &mt LGUI ENTER      &lt1_kp INT4 DEL  &mt LSHFT TAB                                         &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp SLASH     &kp N7    &kp N8    &kp N9  &kp LS(SINGLE_QUOTE)                      &kp LS(N7)        &kp LS(N2)     &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LS(N6)
&lt 2 KP_DOT  &lt 3 N4  &lt 5 N5  &kp N6  &kp MINUS             &none       &none   &kp SINGLE_QUOTE  &kp SEMICOLON  &lt 5 LS(N8)       &lt 3 LS(N9)   &trans
&kp N0        &kp N1    &kp N2    &kp N3  &kp LS(SEMICOLON)     &none       &none   &kp INT3          &kp LS(N3)     &trans             &trans         &mt LALT LS(INT1)
&none         &none     &none     &trans  &lt0_kp LCTRL SPACE   &trans      &trans  &trans                                                             &none
            >;
        };

        ARROW {
            bindings = <
&none  &kp HOME   &kp UP    &kp END         &none                                       &none      &kp HOME   &kp UP    &kp END    &none
&none  &kp LEFT   &kp DOWN  &kp RIGHT       &kp ENTER        &none       &none          &kp ENTER  &kp LEFT   &kp DOWN  &kp RIGHT  &none
&none  &kp PG_UP  &kp F2    &kp PG_DN       &kp K_APP        &none       &none          &kp K_APP  &kp PG_UP  &kp F2    &kp PG_DN  &none
&none  &none      &none     &mt LSHFT BSPC  &mt LCTRL SPACE  &trans      &mt LCTRL DEL  &trans                                     &none
            >;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none     &mkp MB3  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB1  &mkp MB2  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none     &none     &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                             &none
            >;
        };

        AUTOMOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LA(F4)      &kp F11           &none  &kp LA(UP)        &kp LA(LEFT)                      &kp LA(LEFT)   &kp LA(UP)             &none  &kp F11        &kp LA(F4)
&kp LC(T)       &kp LC(LS(LEFT))  &none  &kp LC(TAB)       &kp LC(LS(N1))  &none      &none  &kp LC(LS(N1)) &mt LCTRL LC(LS(TAB))  &none  &kp LC(TAB)    &kp LC(T) 
&kp LC(W)       &kp LS(LG(S))     &none  &kp LG(LS(LEFT))  &kp LS(LC(N6))  &none      &none  &kp LC(LS(N6)) &kp LG(LS(RIGHT))      &none  &kp LS(LG(S))  &kp LC(W)
&none           &none             &none  &none             &none           &none      &none  &none                                                       &none
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
