#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// エンコーダ用スクロール量を変更
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

     arrows {
         layers = <3>;
         bindings =
             <&kp LG(RIGHT_ARROW)>,
             <&kp LG(LEFT_ARROW)>,
             <&kp LG(UP_ARROW)>,
             <&kp LG(DOWN_ARROW)>;
         tick = <10>;
         wait-ms = <5>;
         tap-ms = <5>;
     };
};

/ {
    combos {
        compatible = "zmk,combos";

        btn2 {
            bindings = <&mkp MB2>;
            key-positions = <18 19>;
        };

        Gv {
            bindings = <&kp LG(V)>;
            key-positions = <24 25>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <22 23>;
        };

        Atab {
            bindings = <&alt_tab>;
            key-positions = <12 13>;
            slow-release;
        };

        sgL {
            bindings = <&kp LS(LG(LEFT))>;
            key-positions = <11 12>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 0 &kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 0 &kp LALT>;

            label = "ALT_TAB";
        };

        to_kp: mo_kp {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;
            label = "MO_KP";
        };

        to0_kp: layer1_int5 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_press>;

            label = "LAYER1_INT5";
        };

        Gxus: Gxus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
            label = "GXUS";
        };
    };

    behaviors {

        mt_layer1: mt_layer1 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_LAYER1";
            bindings = <&mo>, <&to0_kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        // エンコーダ用スクロール動作の追加
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            // スクロールのタップ時間を設定 (20ms)
            tap-ms = <20>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W         &kp E         &kp R            &kp T                                                  &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A     &kp S         &lt 2 D       &kp F            &kp G            &mkp MB3            &kp EXCL          &kp H          &kp J  &lt 5 K    &lt 3 L  &lt 2 MINUS
&kp Z     &kp X         &kp C         &kp V            &kp B            &mkp MB2            &kp QUESTION      &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp INT5  &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 BACKSPACE  &mt LCTRL SPACE  &mt LEFT_GUI ENTER  &mt LEFT_ALT DEL  &mt LSHFT TAB                             &kp INT4
            >;

            sensor-bindings = <&scroll_up_down>;

        };

        NUMBER {
            bindings = <
&kp SLASH  &kp N7  &kp N8  &kp N9  &kp ASTERISK                             &kp LS(N7)        &kp LS(N2)     &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LS(N6)
&kp DOT    &kp N4  &kp N5  &kp N6  &kp MINUS     &trans       &kp INT1      &kp SINGLE_QUOTE  &kp SEMICOLON  &kp LS(N8)         &kp LS(N9)     &kp MINUS
&kp N0     &kp N1  &kp N2  &kp N3  &kp PLUS      &kp LS(N1)   &kp LS(INT3)  &kp INT3          &kp LS(N3)     &kp COMMA          &kp DOT        &kp LS(INT1)
&trans     &trans  &trans  &trans  &trans        &trans       &trans        &trans                                                             &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                   &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans          &trans                                                                     &kp PIPE
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
