#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
  flavor = "balanced";
  quick-tap-ms = <180>;
  tapping-term-ms = <180>;
};

&lt {
  flavor = "balanced";
  quick-tap-ms = <180>;
  tapping-term-ms = <180>;
};

&trackball {
  automouse-layer = <4>;
  scroll-layers = <5>;
};

/ {
    combos {
      compatible = "zmk,combos";

      alt_tabl {
        bindings = <&alt_tab>;
        key-positions = <12 13>;
        slow-release;
        layers = <0 1>;
      };

      alt_tabr {
        bindings = <&alt_tab>;
        key-positions = <18 19>;
        slow-release;
        layers = <0 1>;
      };

      exp {
        bindings = <&kp LS(N1)>;
        key-positions = <0 1>;
        layers = <0 1>;
      };

      esc {
        bindings = <&kp ESC>;
        key-positions = <22 23>;
        layers = <0 1>;
      };

    };

    macros {
      alt_tab: alt_tab {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings =
          <&macro_press>,
          <&mo 5 &kp LALT>,
          <&macro_tap>,
          <&kp TAB>,
          <&macro_pause_for_release>,
          <&macro_release>,
          <&kp LALT &mo 5>;
        label = "ALT_TAB";
      };
    };

    behaviors {
    };

    keymap {
      compatible = "zmk,keymap";

      default_layer {
        bindings = <
          &kp TAB     &kp W             &kp E       &kp R       &kp T                                                  &kp Y          &kp U     &kp I      &kp O    &kp P
          &kp A       &kp S             &lt 5 D     &kp F       &kp G            &kp H                  &kp PG_UP      &kp H          &mkp MB1  &lt 5 K    &kp L    &kp J
          &mt LGUI Z  &kp X             &kp C       &kp V       &kp B            &kp Y                  &kp PAGE_DOWN  &kp N          &kp M     &kp COMMA  &kp DOT  &mt LALT MINUS
          &kp INT5    &kp LS(LG(LEFT))  &lt 1 INT5  &lt 1 BSPC  &mt LCTRL SPACE  &mt LS(LCTRL) ENTER    &lt 1 DEL      &mt LSHFT TAB                                &kp INT4
        >;
        sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
      };

      NUM1 {
        bindings = <
          &kp SLASH    &kp N7  &kp N8  &kp N9  &kp LS(SINGLE_QUOTE)                      &kp LS(N7)        &kp LS(N2)     &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LS(N6)
          &kp KP_DOT   &kp N4  &kp N5  &kp N6  &kp MINUS             &trans      &trans  &kp SINGLE_QUOTE  &kp SEMICOLON  &kp LS(N8)         &kp LS(N9)     &mt SLASH
          &mt LGUI N0  &kp N1  &kp N2  &kp N3  &kp LS(SEMICOLON)     &trans      &trans  &kp INT3          &kp LS(N3)     &kp LS(N4)         &kp LS(N5)     &mt LALT LS(INT1)
          &trans       &trans  &trans  &trans  &trans                &trans      &trans                                                                     &trans
        >;
      };

      ARROW2 {
        bindings = <
          &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
        >;
      };

      MOUSE3 {
        bindings = <
          &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
        >;
      };

      AUTOMOUSE4 {
        bindings = <
          &trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans  &trans  &trans
          &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                            &trans
        >;
      };

      SCROLL5 {
        bindings = <
          &kp HOME        &kp END      &none   &kp UP     &kp LA(F4)                    &kp LA(F4)  &kp UP    &none  &kp HOME   &kp END
          &kp F2          &kp LEFT     &none   &kp RIGHT  &kp LA(UP)  &trans    &trans  &kp LA(UP)  &mt LEFT  &none  &kp LEFT   &kp F2
          &mt LGUI PG_UP  &kp PG_DOWN  &none   &kp DOWN   &kp LC(W)   &trans    &trans  &kp LC(W)   &kp DOWN  &none  &kp PG_UP  &mt LALT PG_UP
          &trans          &trans       &trans  &trans     &trans      &trans    &trans  &trans                                  &trans
        >;
      };

      FREE6 {
        bindings = <
          &none  &none  &none  &none  &none                    &none  &none  &none  &none  &none 
          &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
          &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
          &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
        >;
      };
    };
};
