#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

     arrows {
         layers = <3>;
         bindings =
             <&kp RIGHT_ARROW>,
             <&kp LEFT_ARROW>,
             <&kp UP_ARROW>,
             <&kp DOWN_ARROW>;

         tick = <10>;
         wait-ms = <5>;
         tap-ms = <5>;
     };
};

/ {
    combos {
        compatible = "zmk,combos";

        alt_tabl {
            bindings = <&alt_tab>;
            key-positions = <12 13>;
            slow-release;
        };

        alt_tabr {
            bindings = <&alt_tab>;
            key-positions = <18 19>;
            slow-release;
        };

        gv {
            bindings = <&kp LG(V)>;
            key-positions = <24 25>;
        };

        exp {
            bindings = <&kp LS(N1)>;
            key-positions = <32 31>;
        };

        int4 {
            bindings = <&l0_int4>;
            key-positions = <19 20>;
        };

        int5 {
            bindings = <&l0_int5>;
            key-positions = <11 12>;
        };

        lt1 {
            bindings = <&l1_int5>;
            key-positions = <22 23>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        grv {
            bindings = <&kp GRAVE>;
            key-positions = <32 33>;
        };

    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 5 &kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&kp LALT &mo 5>;
            label = "ALT_TAB";
        };

        l0_int4: l0_int4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off 1 &kp INT5>;
            label = "L0_INT5";
        };

        l0_int5: l0_int5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&tog_off 1 &kp INT5>;
            label = "L0_INT5";
        };

        l1_int5: l1_int5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &kp INT5>;
            label = "L1_INT5";
        };

    };

    behaviors {

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q    &kp W    &kp E    &kp R                   &kp T                                                     &kp Y          &kp U  &kp I      &kp O    &kp P
&lt 2 A  &lt 3 S  &lt 5 D  &kp F                   &kp G            &none               &none                &kp H          &kp J  &lt 5 K    &lt 3 L  &lt 2 MINUS
&kp Z    &kp X    &kp C    &kp V                   &kp B            &none               &none                &kp N          &kp M  &kp COMMA  &kp DOT  &mt LALT SLASH
&none    &none    &none    &lt 1 BACKSPACE  &mt LCTRL SPACE  &mt LGUI ENTER      &lt 1 DELETE  &mt LSHFT TAB                             &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUM {
            bindings = <
&kp SLASH     &kp N7    &kp N8    &kp N9  &kp LS(SINGLE_QUOTE)                      &kp LS(N7)        &kp LS(N2)     &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LS(N6)
&lt 2 KP_DOT  &lt 3 N4  &lt 5 N5  &kp N6  &kp MINUS             &none       &none   &kp SINGLE_QUOTE  &kp SEMICOLON  &lt 5 LS(N8)       &lt 3 LS(N9)   &lt 2 MINUS
&kp LGUI      &kp N1    &kp N2    &kp N3  &kp LS(SEMICOLON)     &none       &none   &kp INT3          &kp LS(N3)     &kp COMMA          &kp DOT        &mt LALT LS(INT1)
&none         &none     &none     &trans  &mt LCTRL SPACE   &trans      &trans  &trans                                                             &none
            >;
        };

        ARROW {
            bindings = <
&kp LC(ENTER)  &kp HOME        &kp UP_ARROW    &kp TAB          &none                                       &none      &kp HOME   &kp UP    &kp END    &kp LA(P)
&none          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER        &none       &none          &kp ENTER  &kp LEFT   &kp DOWN  &kp RIGHT  &none
&none          &kp PG_UP       &kp F2          &kp PG_DN        &kp K_APP        &none       &none          &kp K_APP  &kp PG_UP  &kp F2    &kp PG_DN  &none
&none          &none           &none           &mt LSHFT BSPC   &mt LCTRL SPACE  &trans      &mt LCTRL DEL  &trans                                     &none
            >;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none     &mkp MB3  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB1  &mkp MB2  &none  &kp LSHFT
&none  &none  &none  &none  &none  &none      &none  &none  &none     &none     &none  &kp LCTRL
&none  &none  &none  &none  &none  &none      &none  &none                             &none
            >;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        AUTOMOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
