#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// エンコーダ用スクロール量を変更
//#define ZMK_MOUSE_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <200>;
    tapping-term-ms = <180>;
};

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <180>;
    flavor = "balanced";
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <3>;

    //    arrows {
    //        layers = <2>;
    //        bindings =
    //            <&kp LG(RIGHT)>,
    //            <&kp LG(LEFT)>,
    //            <&kp LG(UP)>,
    //            <&kp LG(DOWN)>;
    //        tick = <10>;
    //        wait-ms = <5>;
    //        tap-ms = <5>;
    //    };
};

/ {
    combos {
        compatible = "zmk,combos";

        btn2 {
            bindings = <&mkp MB2>;
            key-positions = <18 19>;
        };

        Gv {
            bindings = <&kp LG(V)>;
            key-positions = <24 25>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <22 23>;
        };

        Atab {
            bindings = <&alt_tab>;
            key-positions = <12 13>;
            slow-release;
        };

        sgL {
            bindings = <&kp LS(LG(LEFT))>;
            key-positions = <11 12>;
        };
    };

    macros {
        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 0 &kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 0 &kp LALT>;

            label = "ALT_TAB";
        };

        to_kp: mo_kp {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings = <&macro_param_1to1 &to MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>;
            label = "MO_KP";
        };

        to0_kp: layer1_int5 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_press>;

            label = "LAYER1_INT5";
        };

        Gxus: Gxus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(X) &kp U &kp S>;
            label = "GXUS";
        };
    };

    behaviors {
        mt_layer1: mt_layer1 {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_LAYER1";
            bindings = <&mo>, <&to0_kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
        };

        // エンコーダ用スクロール動作の追加

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q              &kp W     &kp E     &kp R       &kp T                                              &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A              &kp S     &lt 3 D   &kp F       &kp G            &mkp MB3            &kp EXCL      &kp H          &kp J  &lt 3 K    &kp L    &lt 2 MINUS
&lt 2 Z            &kp X     &kp C     &kp V       &kp B            &tog 1              &kp QUESTION  &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&mt_layer1 1 INT5  &kp LGUI  &kp LALT  &lt 1 BSPC  &mt LCTRL SPACE  &mt LGUI ENTER      &mt LALT DEL  &mt LSHFT TAB                             &mt_layer1 1 INT4
            >;

            //            sensor-bindings = <&scroll_up_down>;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP>;
        };

        NUMBER {
            bindings = <
&kp SLASH  &kp N7  &kp N8  &kp N9  &kp LS(SINGLE_QUOTE)                            &kp LS(N7)        &kp LS(N2)     &kp RIGHT_BRACKET  &kp BACKSLASH  &kp LS(N6)
&kp DOT    &kp N4  &kp N5  &kp N6  &kp MINUS             &trans      &kp INT1      &kp SINGLE_QUOTE  &kp SEMICOLON  &kp LS(N8)         &kp LS(N9)     &kp MINUS
&kp N0     &kp N1  &kp N2  &kp N3  &kp LS(SEMICOLON)     &trans      &kp LS(INT3)  &kp INT3          &kp LS(N3)     &kp COMMA          &kp DOT        &kp LS(INT1)
&trans     &trans  &trans  &trans  &trans                &trans      &trans        &trans                                                             &trans
            >;

            //           sensor-bindings = <&scroll_up_down>;
        };

        ARROW {
            bindings = <
&none     &kp HOME   &kp UP    &kp END    &kp LA(SPACE)                      &kp LA(SPACE)  &kp HOME   &kp UP    &kp END    &sk LGUI
&sk LGUI  &kp LEFT   &kp DOWN  &kp RIGHT  &kp ENTER      &trans      &trans  &kp ENTER      &kp LEFT   &kp DOWN  &kp RIGHT  &none
&none     &kp PG_UP  &kp F2    &kp PG_DN  &kp K_APP      &trans      &trans  &kp K_APP      &kp PG_UP  &kp F2    &kp PG_DN  &none
&trans    &trans     &trans    &trans     &trans         &trans      &trans  &trans                                         &trans
            >;
        };

        SCROLL {
            bindings = <
&kp LA(F4)  &none            &none   &kp LA(UP)      &kp LA(LEFT)                      &kp LA(LEFT)  &kp LA(UP)             &none  &none           &kp LA(F4)
&kp LC(W)   &kp LC(LS(TAB))  &none   &kp LC(TAB)     &kp LC(T)     &trans      &trans  &kp LC(T)     &mt LCTRL LC(LS(TAB))  &none  &kp LC(TAB)     &kp LC(W)
&none       &kp LC(LS(N1))   &none   &kp LC(LS(N6))  &none         &trans      &trans  &none         &kp LC(LS(N1))         &none  &kp LC(LS(N6))  &none
&trans      &trans           &trans  &trans          &trans        &trans      &trans  &trans                                                      &trans
            >;
        };

        MOUSE {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none     &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &mkp MB1  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none     &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                          &none
            >;
        };
    };
};
